{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug tev (build_debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/tev",
            "args": [
                "/home/hchoi/nas/refs/veach-ajar-d3/veach-ajar-d3_640x360_depth3_32768spp.exr"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build:debug"
        }
    ]
}
