{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-configure:debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build_debug",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cmake-build:debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build_debug",
                "--config",
                "Debug",
                "-j"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["cmake-configure:debug"]
        },
        {
            "label": "cmake-configure:release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cmake-build:release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release",
                "-j"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": ["cmake-configure:release"]
        }
    ]
}
